# $ conda env create -f env.yml
# platform: linux-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/linux-64/_libgcc_mutex-0.1-main.conda
https://repo.anaconda.com/pkgs/main/linux-64/_tflow_select-2.1.0-gpu.conda
https://repo.anaconda.com/pkgs/main/linux-64/blas-1.0-mkl.conda
https://repo.anaconda.com/pkgs/main/linux-64/ca-certificates-2020.6.24-0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cudatoolkit-10.1.243-h6bb024c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/intel-openmp-2020.1-217.conda
https://repo.anaconda.com/pkgs/main/linux-64/ld_impl_linux-64-2.33.1-h53a641e_7.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgfortran-ng-7.3.0-hdf63c60_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libstdcxx-ng-9.1.0-hdf63c60_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cudnn-7.6.5-cuda10.1_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cupti-10.1.168-0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgcc-ng-9.1.0-hdf63c60_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl-2020.1-217.conda
https://repo.anaconda.com/pkgs/main/linux-64/c-ares-1.15.0-h7b6447c_1001.conda
https://repo.anaconda.com/pkgs/main/linux-64/jpeg-9b-h024ee3a_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/libffi-3.3-he6710b0_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/lz4-c-1.9.2-he6710b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/ncurses-6.2-he6710b0_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/openssl-1.1.1g-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/xz-5.2.5-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/zlib-1.2.11-h7b6447c_3.conda
https://repo.anaconda.com/pkgs/main/linux-64/hdf5-1.10.6-hb1b8bf9_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libedit-3.1.20191231-h14c3975_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/libpng-1.6.37-hbc83047_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libprotobuf-3.12.3-hd408876_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/readline-8.0-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/tk-8.6.10-hbc83047_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/zstd-1.4.5-h0b5b093_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/freetype-2.10.2-h5ab3b9f_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libtiff-4.1.0-h2733197_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/sqlite-3.32.3-h62c20be_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/lcms2-2.11-h396b838_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/python-3.8.3-hcff3b4d_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/blinker-1.4-py38_0.conda
https://repo.anaconda.com/pkgs/main/noarch/cachetools-4.1.0-py_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/certifi-2020.6.20-py38_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/chardet-3.0.4-py38_1003.conda
https://repo.anaconda.com/pkgs/main/noarch/click-7.1.2-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/gast-0.3.3-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/idna-2.10-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/ninja-1.9.0-py38hfd86e86_0.conda
https://repo.anaconda.com/pkgs/main/noarch/olefile-0.46-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pyasn1-0.4.8-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pycparser-2.20-py_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/pysocks-1.7.1-py38_0.conda
https://repo.anaconda.com/pkgs/main/noarch/six-1.15.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/termcolor-1.1.0-py38_1.conda
https://repo.anaconda.com/pkgs/main/noarch/werkzeug-1.0.1-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/wrapt-1.12.1-py38h7b6447c_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/absl-py-0.9.0-py38_0.conda
https://repo.anaconda.com/pkgs/main/noarch/astunparse-1.6.3-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cffi-1.14.0-py38he30daa8_1.conda
https://repo.anaconda.com/pkgs/main/noarch/google-pasta-0.2.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl-service-2.3.0-py38he904b0f_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pillow-7.2.0-py38hb39fc2d_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pyasn1-modules-0.2.7-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/rsa-4.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/setuptools-49.2.0-py38_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/brotlipy-0.7.0-py38h7b6447c_1000.conda
https://repo.anaconda.com/pkgs/main/linux-64/cryptography-2.9.2-py38h1ba5d50_0.conda
https://repo.anaconda.com/pkgs/main/noarch/google-auth-1.17.2-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/grpcio-1.27.2-py38hf8bcb03_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/markdown-3.1.1-py38_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/numpy-base-1.18.5-py38hde5b4d6_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/protobuf-3.12.3-py38he6710b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/tensorboard-plugin-wit-1.6.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/wheel-0.34.2-py38_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pip-20.1.1-py38_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/pyjwt-1.7.1-py38_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pyopenssl-19.1.0-py_1.conda
https://repo.anaconda.com/pkgs/main/noarch/oauthlib-3.1.0-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/urllib3-1.25.9-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/requests-2.24.0-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/requests-oauthlib-1.3.0-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/google-auth-oauthlib-0.4.1-py_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/h5py-2.10.0-py38hd6299e0_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl_fft-1.1.0-py38h23d657b_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl_random-1.1.1-py38h0573a6f_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/numpy-1.18.5-py38ha1c710e_0.conda
https://repo.anaconda.com/pkgs/main/noarch/opt_einsum-3.1.0-py_0.conda
https://conda.anaconda.org/pytorch/linux-64/pytorch-1.5.1-py3.8_cuda10.1.243_cudnn7.6.3_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/scipy-1.5.0-py38h0b6359f_0.conda
https://repo.anaconda.com/pkgs/main/noarch/tensorboard-2.2.1-pyh532a8cf_0.conda
https://repo.anaconda.com/pkgs/main/noarch/keras-preprocessing-1.1.0-py_1.conda
https://conda.anaconda.org/pytorch/linux-64/torchvision-0.6.1-py38_cu101.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/tensorflow-base-2.2.0-gpu_py38h83e3d50_0.conda
https://repo.anaconda.com/pkgs/main/noarch/tensorflow-estimator-2.2.0-pyh208ff02_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/tensorflow-2.2.0-gpu_py38hb782248_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/tensorflow-gpu-2.2.0-h0d30ee6_0.conda